{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/login",
      "destination": "https://app.jeevin.com/login",
      "permanent": false
    },
    {
      "source": "/app",
      "destination": "https://app.jeevin.com",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "destination": "https://app.jeevin.com/dashboard",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
